{
  "offline_download": "ファイルをローカルにダウンロード",
  "offline_download_transfer": "ダウンロードしたファイルを対応するストレージに転送",
  "upload": "対応するストレージにファイルをアップロード",
  "copy": "ファイルをストレージから別のストレージにコピー",
  "done": "完了",
  "undone": "実行中",
  "clear_succeeded": "クリアに成功しました",
  "retry": "再試行",
  "retry_failed": "再試行に失敗しました",
  "state": {
    "0": "保留中",
    "1": "実行中",
    "2": "成功しました",
    "3": "キャンセル中",
    "4": "キャンセルしました",
    "5": "エラー",
    "6": "失敗しました",
    "7": "失敗",
    "8": "再試行を待機中",
    "9": "再試行前"
  }
}
